on:
  push:
    tags:
    - "v[0-9]+.[0-9]+.[0-9]+-prerelease\\d+"
env:
  PROJECT_DIR: "Refit"
jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Set VERSION variable from tag
      run: echo "VERSION=${GITHUB_REF/refs\/tags\/v/}" >> $GITHUB_ENV
    - name: Build
      run: dotnet build Refit.sln --configuration Release /p:Version=${VERSION}
    - name: Pack
      run: dotnet pack Refit.sln -p:PackageID=CCM.Refit --configuration Release /p:Version=${VERSION} --output .
    - name: Add Sources
      run: dotnet nuget add source --username ccm-engineering --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/ccm-engineering/index.json"
    - name: Push
      run: dotnet nuget push $PROJECT_DIR/bin/Release/*.nupkg --api-key ${{ secrets.GITHUB_TOKEN }} --source "github"
